//===========================================================================//
// PRE-LOADER
//===========================================================================//
@import "../_abstracts/_variables";

#loading {
  /*pre-loader*/
  background-color: $primary-color;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 5001;
  margin-top: 0;
  top: 0;


  #loading-center {
    /*pre-loader positioning*/
    width: 100%;
    height: 100%;
    position: relative;
  }

  #loading-center-absolute {
    /*pre-loader positioning*/
    position: absolute;
    left: 50%;
    top: 50%;
    height: 200px;
    width: 271px;
    margin-top: -123px;
    margin-left: -136px;
  }

  .text-holder {
    /*pre-loader text*/
    width: 100%;
    position: absolute;
    color: $white;
    top: 62%;
    h2 {
      /*name*/
      padding: 0;
      margin: 0;
      text-shadow: $text-shadow;
    }

    h6 {
      /*detail*/
      font-size: 16px;
      padding: 0;
      margin: 0;
      text-shadow: $text-shadow;
    }
  }

  .box-holder {
    /*pre-loader box*/
    position: absolute;
    top: 42%;
    left: 45%;
    .load-box {
      /*outer box*/
      display: inline-block;
      width: 30px;
      height: 30px;
      position: relative;
      border: 4px solid $white;
      top: 50%;
      animation: loader 2s infinite ease;
      -webkit-animation: loader 2s infinite ease;
      box-shadow: $box-shadow;
      .box-inner {
        /*inner box*/
        vertical-align: top;
        display: inline-block;
        width: 100%;
        background-color: $box-inner;
        animation: loader-inner 2s infinite ease-in;
        -webkit-animation: loader-inner 2s infinite ease-in;
      }
    }
  }


  @-webkit-keyframes loader {
    /*loader animation*/
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    25% {
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
    }

    50% {
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
    }

    75% {
      transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
    }

    100% {
      transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes loader {
    /*loader animation*/
    0% {
      transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
    }

    25% {
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
    }

    50% {
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
    }

    75% {
      transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
    }

    100% {
      transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
    }
  }

  @-webkit-keyframes loader-inner {
    /*loader-inner animation*/
    0% {
      height: 0;
    }

    25% {
      height: 0;
    }

    50% {
      height: 100%;
    }

    75% {
      height: 100%;
    }

    100% {
      height: 0;
    }
  }

  @keyframes loader-inner {
    /*loader-inner animation*/
    0% {
      height: 0;
    }

    25% {
      height: 0;
    }

    50% {
      height: 100%;
    }

    75% {
      height: 100%;
    }

    100% {
      height: 0;
    }
  }
}